<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
        
    background-image: url('pexels-photo-1509534.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;}

        footer {
            text-align: center;
            padding: 20px 0;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            top: 155px;
            background-color: #20004D;
            

        }
    

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        font-size: 100px;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        line-height: 1.5;
    }
</style>

<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Dollar Dash Powering you.</p>
        <p>Dollar Dash gives you the power of our most up to date, reputable currency information and offer you secure,
            reliable, easy to use products and services dedicated to making your life easier.</p>
    </div>
    <footer>
        Contact Us: <br>
        eesh.khanna11@gmail.com <br>
        &copy; All rights reserved
    </footer>
</body>

</html>