<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dollar Dash</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@400;600&display=swap">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #f5f5f5;
            color: #333;

            background-image: url('img2.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            position: relative;
        }

        /* Header styles */
        header {
            background-color: #20004d;
            padding: 20px 0;
            text-align: center;
        }

        .logo {
            font-size: 40px;
            color: wheat;
            font-family: 'Courier New', Courier, monospace;
            position: sticky;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            position: sticky;
        }

        nav ul li {
            margin: 0 15px;
            position: sticky;
        }

        nav ul li a {
            text-decoration: none;
            color: wheat;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #6765eb;
        }

        /* Main container */
        .container {
            max-width: 90%;
            margin: auto;
            padding: 20px;
        }

        h1,
        h2 {
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
        }

        /* Ticker styles */
        .ticker {
            width: 100%;
            overflow: hidden;
            border: 1px solid #000;
            margin-bottom: 20px;
            border: solid 3px;
            border-radius: 10px;
        }

        .ticker ul {
            width: 200%;
            height: 100%;
            display: flex;
            animation: ticker 10s linear infinite;
        }

        .ticker li {
            flex: 0 0 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            font-style: italic;
            animation: ticker 20s linear infinite;

        }

        @keyframes ticker {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type='number'],
        select {
            width: 50%;
            padding: 8px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 30%;
            padding: 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }

        /* Output styles */
        .output {
            display: none;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
        }

        th {
            background-color: #20004d;
            color: wheat;
        }

        /* Footer styles */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #20004d;
            color: wheat;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            top: 155px;

        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: wheat;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #6765eb;
        }

        nav ul li:last-child a {
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }

        nav ul li:last-child a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><b>Dollar Dash</b></div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Choose a currency to convert</h1>
        <div class="ticker">
            <ul>
                <li>Brazilian Real: 5.007794 - 0.199689</li>
                <li>British Pound: 0.788725 - 1.267870</li>
                <li>Bruneian Dollar: 1.344916 - 0.743541</li>
                <li>Bulgarian Lev: 1.801140 - 0.555204</li>
                <li>Canadian Dollar: 1.356914 - 0.736967</li>
                <li>Chilean Peso: 941.574194 - 0.001062</li>
                <li>Chinese Yuan Renminbi: 7.231647 - 0.138281</li>
                <li>Colombian Peso: 3772.351857 - 0.000265</li>
                <li>Czech Koruna: 23.408249 - 0.042720</li>
                <li>Danish Krone: 6.869711 - 0.145567</li>
                <li>Emirati Dirham: 3.672500 - 0.272294</li>
                <li>Euro: 0.920908 - 1.085885</li>
                <li>Hong Kong Dollar: 7.830752 - 0.127702</li>
                <li>Hungarian Forint: 359.634242 - 0.002781</li>
                <li>Icelandic Krona: 138.784728 - 0.007205</li>
                <li>Indian Rupee: 83.227141 - 0.012015</li>
                <li>Indonesian Rupiah: 15011.284470 - 0.000071</li>
            </ul>
        </div>

        <form action="/action.php" method="get">
            <label for="quantity"><b>Choose a quantity:</b></label>
            <input type="number" name="quantity" min="1" max="1000">
            <label for="currency"><b>Choose a currency:</b></label>
            <select name="currency">
                <option value="ADA">Cardano</option>
                <option value="AED">United Arab Emirates Dirham</option>
                <option value="AFN">Afghan Afghani</option>
                <option value="ALL">Albanian Lek</option>
                <option value="AMD">Armenian Dram</option>
                <option value="ANG">Netherlands Antillean Guilder</option>
                <option value="AOA">Angolan Kwanza</option>
                <option value="ARB">Arab Emirate Dirham</option>
                <option value="ARS">Argentine Peso</option>
                <option value="AUD">Australian Dollar</option>
                <option value="AVAX">Avalanche</option>
                <option value="AWG">Aruban Florin</option>
                <option value="AZN">Azerbaijani Manat</option>
                <option value="BAM">Bosnia-Herzegovina Convertible Mark</option>
                <option value="BBD">Barbadian Dollar</option>
                <option value="BDT">Bangladeshi Taka</option>
                <option value="BGN">Bulgarian Lev</option>
                <option value="BHD">Bahraini Dinar</option>
                <option value="BIF">Burundian Franc</option>
                <option value="BMD">Bermudan Dollar</option>
                <option value="BNB">Binance Coin</option>
                <option value="BND">Brunei Dollar</option>
                <option value="BOB">Bolivian Boliviano</option>
                <option value="BRL">Brazilian Real</option>
                <option value="BSD">Bahamian Dollar</option>
                <option value="BTC">Bitcoin</option>
                <option value="BTN">Bhutanese Ngultrum</option>
                <option value="BWP">Botswanan Pula</option>
                <option value="BYN">Belarusian Ruble</option>
                <option value="BYR">Belarusian Ruble</option>
                <option value="BZD">Belize Dollar</option>
                <option value="CAD">Canadian Dollar</option>
                <option value="CDF">Congolese Franc</option>
                <option value="CHF">Swiss Franc</option>
                <option value="CLF">Chilean Unit of Account (UF)</option>
                <option value="CLP">Chilean Peso</option>
                <option value="CNY">Chinese Yuan</option>
                <option value="COP">Colombian Peso</option>
                <option value="CRC">Costa Rican Colon</option>
                <option value="CUC">Cuban Convertible Peso</option>
                <option value="CUP">Cuban Peso</option>
                <option value="CVE">Cape Verdean Escudo</option>
                <option value="CZK">Czech Republic Koruna</option>
                <option value="DAI">Dai</option>
                <option value="DJF">Djiboutian Franc</option>
                <option value="DKK">Danish Krone</option>
                <option value="DOP">Dominican Peso</option>
                <option value="DOT">Polkadot</option>
                <option value="DZD">Algerian Dinar</option>
                <option value="EGP">Egyptian Pound</option>
                <option value="ERN">Eritrean Nakfa</option>
                <option value="ETB">Ethiopian Birr</option>
                <option value="EUR">Euro</option>
                <option value="FJD">Fijian Dollar</option>
                <option value="FKP">Falkland Islands Pound</option>
                <option value="GBP">British Pound Sterling</option>
                <option value="GEL">Georgian Lari</option>
                <option value="GGP">Guernsey Pound</option>
                <option value="GHS">Ghanaian Cedi</option>
                <option value="GIP">Gibraltar Pound</option>
                <option value="GMD">Gambian Dalasi</option>
                <option value="GNF">Guinean Franc</option>
                <option value="GTQ">Guatemalan Quetzal</option>
                <option value="GYD">Guyanese Dollar</option>
                <option value="HKD">Hong Kong Dollar</option>
                <option value="HNL">Honduran Lempira</option>
                <option value="HRK">Croatian Kuna</option>
                <option value="HTG">Haitian Gourde</option>
                <option value="HUF">Hungarian Forint</option>
                <option value="IDR">Indonesian Rupiah</option>
                <option value="ILS">Israeli New Sheqel</option>
                <option value="IMP">Manx pound</option>
                <option value="INR">Indian Rupee</option>
                <option value="IQD">Iraqi Dinar</option>
                <option value="IRR">Iranian Rial</option>
                <option value="ISK">Icelandic Krona</option>
                <option value="JEP">Jersey Pound</option>
                <option value="JMD">Jamaican Dollar</option>
                <option value="JOD">Jordanian Dinar</option>
                <option value="JPY">Japanese Yen</option>
                <option value="KES">Kenyan Shilling</option>
                <option value="KGS">Kyrgyzstani Som</option>
                <option value="KHR">Cambodian Riel</option>
                <option value="KMF">Comorian Franc</option>
                <option value="KRW">South Korean Won</option>
                <option value="KWD">Kuwaiti Dinar</option>
                <option value="KWD">Kuwaiti Dinar</option>
                <option value="KYD">Cayman Islands Dollar</option>
                <option value="KZT">Kazakhstani Tenge</option>
                <option value="LAK">Laotian Kip</option>
                <option value="LBP">Lebanese Pound</option>
                <option value="LKR">Sri Lankan Rupee</option>
                <option value="LRD">Liberian Dollar</option>
                <option value="LSL">Lesotho Loti</option>
                <option value="LTC">Litecoin</option>
                <option value="LTL">Lithuanian Litas</option>
                <option value="LVL">Latvian Lats</option>
                <option value="LYD">Libyan Dinar</option>
                <option value="MAD">Moroccan Dirham</option>
                <option value="MATIC">Polygon</option>
                <option value="MDL">Moldovan Leu</option>
                <option value="MGA">Malagasy Ariary</option>
                <option value="MKD">Macedonian Denar</option>
                <option value="MMK">Myanma Kyat</option>
                <option value="MNT">Mongolian Tugrik</option>
                <option value="MOP">Macanese Pataca</option>
                <option value="MRO">Mauritanian Ouguiya</option>
                <option value="MRU">Mauritanian Ouguiya</option>
                <option value="MUR">Mauritian Rupee</option>
                <option value="MVR">Maldivian Rufiyaa</option>
                <option value="MWK">Malawian Kwacha</option>
                <option value="MXN">Mexican Peso</option>
                <option value="MYR">Malaysian Ringgit</option>
                <option value="MZN">Mozambican Metical</option>
                <option value="NAD">Namibian Dollar</option>
                <option value="NGN">Nigerian Naira</option>
                <option value="NIO">Nicaraguan Córdoba</option>
                <option value="NOK">Norwegian Krone</option>
                <option value="NPR">Nepalese Rupee</option>
                <option value="NZD">New Zealand Dollar</option>
                <option value="OMR">Omani Rial</option>
                <option value="OP">OKEx Token</option>
                <option value="PAB">Panamanian Balboa</option>
                <option value="PEN">Peruvian Sol</option>
                <option value="PGK">Papua New Guinean Kina</option>
                <option value="PHP">Philippine Peso</option>
                <option value="PKR">Pakistani Rupee</option>
                <option value="PLN">Polish Złoty</option>
                <option value="PYG">Paraguayan Guarani</option>
                <option value="QAR">Qatari Riyal</option>
                <option value="RON">Romanian Leu</option>
                <option value="RSD">Serbian Dinar</option>
                <option value="RUB">Russian Ruble</option>
                <option value="RWF">Rwandan Franc</option>
                <option value="SAR">Saudi Riyal</option>
                <option value="SBD">Solomon Islands Dollar</option>
                <option value="SCR">Seychellois Rupee</option>
                <option value="SDG">Sudanese Pound</option>
                <option value="SEK">Swedish Krona</option>
                <option value="SGD">Singapore Dollar</option>
                <option value="SHP">Saint Helena Pound</option>
                <option value="SLL">Sierra Leonean Leone</option>
                <option value="SOL">Solana</option>
                <option value="SOS">Somali Shilling</option>
                <option value="SRD">Surinamese Dollar</option>
                <option value="STD">São Tomé and Príncipe Dobra</option>
                <option value="STN">São Tomé and Príncipe Dobra</option>
                <option value="SVC">El Salvador Colon</option>
                <option value="SYP">Syrian Pound</option>
                <option value="SZL">Swazi Lilangeni</option>
                <option value="THB">Thai Baht</option>
                <option value="TJS">Tajikistani Somoni</option>
                <option value="TMT">Turkmenistan New Manat</option>
                <option value="TND">Tunisian Dinar</option>
                <option value="TOP">Tongan Pa'anga</option>
                <option value="TRY">Turkish Lira</option>
                <option value="TTD">Trinidad and Tobago Dollar</option>
                <option value="TWD">New Taiwan Dollar</option>
                <option value="TZS">Tanzanian Shilling</option>
                <option value="UAH">Ukrainian Hryvnia</option>
                <option value="UGX">Ugandan Shilling</option>
                <option value="USD">United States Dollar</option>
                <option value="USDC">USD Coin</option>
                <option value="USDT">Tether</option>
                <option value="UYU">Uruguayan Peso</option>
                <option value="UZS">Uzbekistan Som</option>
                <option value="VEF">Venezuelan Bolívar</option>
                <option value="VES">Venezuelan Sovereign Bolivar</option>
                <option value="VND">Vietnamese Dong</option>
                <option value="VUV">Vanuatu Vatu</option>
                <option value="WST">Samoan Tala</option>
                <option value="XAF">Central African CFA Franc</option>
                <option value="XAG">Silver (troy ounce)</option>
                <option value="XAU">Gold (troy ounce)</option>
                <option value="XCD">Eastern Caribbean Dollar</option>
                <option value="XDR">Special Drawing Rights (IMF)</option>
                <option value="XOF">West African CFA Franc</option>
                <option value="XPD">Palladium (troy ounce)</option>
                <option value="XPF">CFP Franc</option>
                <option value="XPT">Platinum (troy ounce)</option>
                <option value="XRP">XRP</option>
                <option value="YER">Yemeni Rial</option>
                <option value="ZAR">South African Rand</option>
                <option value="ZMK">Zambian Kwacha</option>
                <option value="ZMW">Zambian Kwacha</option>
                <option value="ZWL">Zimbabwean Dollar</option>
            </select>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>

    <div class="output">
        <h2>Here are your converted values in different currencies</h2>
        <table>
            <thead>
                <tr>
                    <th>Currency</th>
                    <th>Code</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <!-- Your output table rows here -->
            </tbody>
        </table>
    </div>

    <footer>
        <b>Contact Us:</b> eesh.khanna11@gmail.com <br>
        &copy; All rights reserved
    </footer>

    <script src="main.js"></script>
</body>

</html>